:root{--accent:#6b21a8;--muted:#6b7280}
*{box-sizing:border-box}
body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;line-height:1.5;color:#111827;margin:0;background:#f8fafc}
.container{max-width:1100px;margin:0 auto;padding:32px}
.header{display:flex;align-items:center;justify-content:space-between;padding:16px 0}
.brand{font-weight:700;color:var(--accent);font-size:1.25rem}
.hero{background:linear-gradient(180deg,#fff,#fbf7ff);padding:32px;border-radius:8px;margin-bottom:20px}
.grid{display:grid;grid-template-columns:1fr;gap:20px}
@media(min-width:900px){.grid{grid-template-columns:2fr 1fr}}
.card{background:white;padding:18px;border-radius:8px;box-shadow:0 1px 3px rgba(15,23,42,0.05)}
.section-title{font-size:1.125rem;font-weight:600;margin-bottom:8px}
.kv{display:flex;gap:12px;flex-wrap:wrap}
.kv div{background:#fff;padding:12px;border-radius:8px;min-width:120px;box-shadow:0 1px 2px rgba(0,0,0,0.03)}
.footer{margin-top:28px;text-align:center;color:var(--muted);font-size:0.9rem;padding:18px 0}
.contact img{width:160px;border-radius:12px;display:block;margin:0 auto 12px}
pre.proposal{white-space:pre-wrap;background:#111827;color:#fff;padding:12px;border-radius:6px;overflow:auto}
