:root{
  --accent:#5b21b6;
  --muted:#6b7280;
  --bg:#f8fafc;
  --card:#ffffff;
}
*{box-sizing:border-box}
body{font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial; margin:0; color:#0f172a; background:var(--bg); -webkit-font-smoothing:antialiased;}
.container{max-width:1100px;margin:0 auto;padding:28px;}
.header{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:18px 0}
.brand{font-weight:800;color:var(--accent);font-size:1.25rem}
.nav{display:flex;gap:12px;align-items:center}
.nav a{color:#0f172a;text-decoration:none;padding:8px 10px;border-radius:8px}
.nav a:hover{background:#eef2ff}
.hero{background:linear-gradient(180deg,#ffffff,#f5f3ff);padding:36px;border-radius:12px;display:flex;gap:24px;align-items:center}
.hero .col{flex:1}
.kv{display:flex;gap:12px;flex-wrap:wrap;margin-top:14px}
.kv div{background:var(--card);padding:12px;border-radius:8px;box-shadow:0 1px 3px rgba(2,6,23,0.06);min-width:120px}
.card{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(11,15,25,0.04);margin-bottom:18px}
.grid{display:grid;grid-template-columns:1fr;gap:20px}
@media(min-width:900px){.grid{grid-template-columns:2fr 1fr}}
.section-title{font-size:1.1rem;font-weight:700;margin-bottom:10px;color:var(--accent)}
.aside .contact-img{width:160px;border-radius:10px;display:block;margin:0 auto 12px}
.footer{padding:28px 0;text-align:center;color:var(--muted);font-size:0.95rem}
h1,h2,h3{margin:0 0 8px 0}
a.button{background:var(--accent);color:white;padding:10px 14px;border-radius:8px;text-decoration:none;display:inline-block}
.small{font-size:0.95rem;color:var(--muted)}
.pre{white-space:pre-wrap;background:#0b1220;color:#fff;padding:12px;border-radius:6px;overflow:auto}
